Relatorio do Trabalho de Software Basico - 2022.2

Alunos: 
Leo Land Bairos Lomardo - 2020201
Lucas Daibes Rachid de Lucena - 2010796

Na parte referente a tradução de UTF8->UTF32, de acordo com os testes, tudo parece estar funcionando. Enfrentamos um pouco de dificuldade na hora de realizar o bit
shift, porém depois tivemos uma "epifania" e conseguimos arrumar.
    Hexdump do arquivo original:
00000000  ff fe 00 00 43 00 00 00  4c 00 00 00 41 00 00 00  |....C...L...A...|
00000010  56 00 00 00 45 00 00 00  20 00 00 00 1e d1 01 00  |V...E... .......|
00000020  20 00 00 00 41 00 00 00  47 00 00 00 55 00 00 00  | ...A...G...U...|
00000030  41 00 00 00 20 00 00 00  34 6c 00 00 20 00 00 00  |A... ...4l.. ...|
00000040  2e 00 00 00                                       |....|
00000044

    Hexdump do arquivo traduzido:
00000000  ff fe 00 00 43 00 00 00  4c 00 00 00 41 00 00 00  |....C...L...A...|
00000010  56 00 00 00 45 00 00 00  20 00 00 00 1e f1 03 00  |V...E... .......|
00000020  20 00 00 00 41 00 00 00  47 00 00 00 55 00 00 00  | ...A...G...U...|
00000030  41 00 00 00 20 00 00 00  34 6c 00 00 20 00 00 00  |A... ...4l.. ...|
00000040  2e 00 00 00                                       |....|
00000044

Na parte de converter de UTF32->UTF8, estamos enfrentando um pequeno problema relacionado a caracteres que utilizam 4 bytes, tentamos resolver o problema mas não conseguimos.
Por ainda faltarem 6 dias para a entrega do trabalho, continuaremos tentando, mas até o momento (03/10) não foi.
    Hexdump do arquivo original:
00000000  43 4c 41 56 45 20 f0 3f  84 9e 20 41 47 55 41 20  |CLAVE .?.. AGUA |
00000010  e6 b0 b4 20 2e                                    |... .|
00000015
    Hexdump do arquivo original:
00000000  43 4c 41 56 45 20 f0 80  87 87 20 41 47 55 41 20  |CLAVE .... AGUA |
00000010  e0 b0 8d 20 2e                                    |... .|
00000015